
###########################################################
################# Apache2 #################################
###########################################################
sudo apt-get install apache2
ln -s /home/pi/code/voltlog/logs /var/www/html/voltlogs


###########################################################
################# Service #################################
###########################################################
ln -s /home/pi/code/voltlog/logs /var/www/html/voltlogs



###########################################################
################# Handling #################################
###########################################################

~/code/voltlog/start.sh
sudo systemctl start voltlog.service